<!DOCTYPE html>
<html>
    <head>
        <title class="title">Here U R :)</title>
        <h1>Potato's Home!</h1>
        <link href="potato_home.css" rel="stylesheet" type="text/css"/>
    
    </head>

    <body>
        
        <h2> I really hope you earn <strong class="highlight">BIG! GREAT!</strong> money with this!!!</h2>


        <p>우선 어떤 홈페이지가 포함되어 있어야 편한지 추합되지 않아서 내 맘대로 넣어봤어. 당연히 경기확인은 라이브스코어로 할테니 라이브스코어가 처음이고 혹시나 네이버스포츠나 다음스포츠가 도움이 될까해서 집어넣었어.
        네이버스포츠랑 다음스포츠에선 기사있으면 확인하고 너가 이전 경기들 한번 봐보던가 그런의미로 넣은거야. 배너는 '박스'나 아래 '사진'클릭해도 돼. 둘 다 배너로 만들어 놨어.</p>
        <section class="table">
            
            <ul>
                <li><a href="https://livescore.co.kr/#/sports/score_board/soccer_score.php">라이브스코어</a></li>
                <li><a href="https://sports.news.naver.com/index.nhn">네이버스포츠</a></li>
                <li><a href="https://sports.daum.net/">다음스포츠</a></li>
            </ul>

            <a href="https://livescore.co.kr/#/sports/score_board/soccer_score.php"><img src="C:\Users\82106\Desktop\waffle studio\html\valentin-b-kremer-7gc5g8clNUE-unsplash.jpg" width=33% height=33%></a>
            <a href="https://sports.news.naver.com/index.nhn"><img src="C:\Users\82106\Desktop\waffle studio\html\jakob-owens-FOC3_g--NDw-unsplash.jpg" width=33% height=33%></a>
            <a href="https://sports.daum.net/"><img src="C:\Users\82106\Desktop\waffle studio\html\wesley-tingey-AZtMXheXnWc-unsplash.jpg" width=33% height=33%></a>

    </body>